@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@media (max-width: 480px) {
  .contanct-containter {
    background: #6070ff;
    height: 100%;
    max-width: 375px;
    border-top-left-radius: 100px;
  }

  .text-2.mobile {
    display: none;
  }

  .handcursor {
    display: none;
  }

  .project-description.desktop2 {
    display: none;
  }

  .text-2.desktopfullstack {
    display: none;
  }

  .text-1.desktop-facebook {
    display: none;
  }

  .submit-btn.desktop {
    display: none;
  }

  .project-description.mobile {
    display: none;
  }

  .desktop-menu {
    display: none;
  }

  .desktop-image1 {
    display: none;
  }

  .desktop-image2 {
    display: none;
  }

  .desktop-image3 {
    display: none;
  }

  .desktop-image4 {
    display: none;
  }

  .rubby {
    display: none;
  }

  .text-1.desktop {
    display: none;
  }

  .text-3.years {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 11px;
    max-width: 375px;
    margin: 0 auto;
  }

  nav {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
  }

  ul {
    list-style: none;
  }

  .logo-part {
    flex: 1;
    padding: 20px;
    font-weight: 800;
    font-size: 24px;
  }

  .logo-text {
    color: #6070ff;
    list-style: none;
  }

  .logo-text a {
    text-decoration: none;
    color: #6070ff;
  }

  .menu-part {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
  }

  .menu-part a {
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    color: #344563;
    font-weight: 500;
    padding: 10px;
    align-items: center;
  }

  .hamburgur {
    padding: 10px;
    cursor: pointer;
    display: block;
  }

  .nav-sub {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 450px;
    height: 40%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgb(231, 228, 228);
    border-radius: 0 0 0 20px;
    transition: transform 0.3s ease-in-out;
    transform: translate(100%);
  }

  .nav-sub li {
    color: #091e42;
    gap: 1px;
  }

  .nav-change {
    transform: translate(0%);
  }

  .bar1,
  .bar2,
  .bar3 {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background: #6070ff;
    -webkit-transition: all 0.3s ease-in-out;
  }

  .change .bar1 {
    transform: rotate(45deg) translate(8px, 3px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: rotate(-45deg) translate(8px, -3px);
  }

  .list-item {
    padding: 10px;
    list-style: none;
  }

  .nav-link {
    color: inherit;
    text-decoration: none;
  }

  section {
    display: block;
    margin: 0 auto;
    max-width: 375px;
  }

  .background {
    background: url(/images/header-shapes-mobile.png);
    max-width: 375px;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;
    left: -34px;
    margin-top: 2%;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .intro-text {
    max-width: 375px;
  }

  .intro-text h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
    margin-top: 15%;
    padding: 0 7%;
  }

  .main-text {
    grid-column: 3;
    grid-row: 10;
    padding: 7%;
  }

  .text-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344653;
  }

  .social {
    align-self: flex-start;
    margin-bottom: 5%;
    margin-left: 7%;
  }

  .connection {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    font-weight: 900;
    padding: 20px 0;
  }

  .media-icons {
    display: flex;
    align-content: center;
    gap: 15px;
    left: 6.4%;
    bottom: 18.88%;
    top: 77.81%;
    width: 100%;
    padding-top: 20px;
    color: #505f79;
  }

  .social ul {
    list-style: none;
    margin-left: 5px;
  }

  .fa-brands {
    color: #505f79;
    font-size: 20px;
    font-weight: 500;
  }

  .fa-solid {
    color: #505f79;
    font-size: 20px;
    font-weight: 500;
  }

  .container {
    margin: 0 auto;
    max-width: 1000px;
    height: 100%;
    display: grid;
    justify-content: center;
    width: 100%;
    gap: 3%;
  }

  .card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 3%;
    gap: 20px;
    height: 100%;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: 10px;
    max-width: 327px;
  }

  .image {
    top: 16px;
    padding-top: 10px;
    object-fit: fill;
    border-radius: 8px;
    margin: 5px;
  }

  .project-title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    margin-top: 30px;
    padding-left: 0;
  }

  .project-badges {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 8%;
    height: 35px;
    font-size: 13px;
    color: #344563;
    list-style: none;
    padding: 5px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .project-badges .text-1 {
    height: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 16px;
    color: #344563;
    margin-left: 2px;
  }

  .counter-image {
    border-radius: 50%;
    padding-top: 5px;
  }

  .text-2 {
    color: #6b778c;
    height: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
  }

  .text-3 {
    color: #6b778c;
    flex: 2;
    height: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
  }

  .project-description {
    color: #344563;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6rem;
    font-size: 16px;
    padding: 10px;
  }

  .language-categories {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    list-style: none;
    flex-direction: row;
  }

  #rubby-desktop-1,
  #rubby-desktop-2,
  #rubby-desktop-3 {
    display: none;
  }

  .project-description.desktop {
    display: none;
  }

  .language-categories > li {
    display: flex;
    align-items: center;
    padding: 4px 20px;
    background: #ebebff;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: #5e6fff;
    letter-spacing: 0.03em;
    line-height: 30px;
    margin-top: -2px;
  }

  .display-flex li {
    display: flex;
    padding: 20px;
    margin: 10px;
    gap: 40px;
    order: 1;
    color: #253858;
    justify-items: center;
    border-radius: 8px;
    background-color: #f7f7f9;
  }

  .submit-btn {
    color: #396df2;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    box-sizing: border-box;
    flex-direction: column;
    padding: 16px;
    gap: 12px;
    background: #fff;
    border: 1px solid #396df2;
    border-radius: 16px;
    margin: 4%;
  }

  .submit-btn:hover {
    color: #396df2;
    transition: 0.5s;
  }

  .container-about {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 70%;
    width: 375px;
  }

  .card-about {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 360px;
    background: #fff;
    border: 1px solid #f0e9e9;
    border-top-right-radius: 50px;
  }

  .title-about {
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    gap: 10px;
  }

  .down-arrow {
    padding: 10px;
    margin-top: 15%;
    margin-left: 30%;
  }

  .title-about h1 {
    top: 1000px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.37px;
    color: #172b4d;
    margin-top: 70%;
    margin-left: -70%;
    align-items: flex-start;
  }

  .myself-text {
    color: #344563;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-left: 25px;
  }

  .about-submit-btn {
    border-radius: 10px;
    background-color: #fff;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    border: 1px solid #396df2;
    margin-left: -65px;
  }

  .about-submit-btn a {
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    color: #396df2;
    font-weight: 500;
    padding: 10px;
    align-items: center;
  }

  .social-about {
    align-self: flex-start;
    margin-bottom: 5%;
  }

  .connection-about {
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    font-weight: 900;
    padding: 20px 0;
    margin-left: 20px;
  }

  .media-icons-about {
    display: flex;
    align-content: center;
    gap: 15px;
    left: 6.4%;
    bottom: 18.88%;
    top: 77.81%;
    width: 100%;
    padding-top: 20px;
    color: #505f79;
    margin-left: 20px;
  }

  .lang {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 365px;
    margin-left: 5%;
    margin-top: 10px;
  }

  .about-lang {
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.37px;
    margin-top: 20%;
    margin-left: -1%;
    font-family: "Poppins", sans-serif;
    align-items: flex-start;
  }

  .lang-list {
    display: flex;
    margin-left: -4%;
    height: 300px;
    padding: 10px;
    background: #f7f7f9;
    flex-direction: column;
  }

  .works-frame {
    margin-top: -70px;
    width: 100%;
    height: 250px;
    margin-left: -4%;
    padding: 10px;
  }

  .display-skills {
    list-style: none;
  }

  .frame-work {
    list-style: none;
    display: flex;
    gap: 25px;
    color: #000;
    order: 1;
    margin: 35px;
    margin-top: 70px;
    align-items: center;
    margin-left: -2%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .left-arrow {
    display: flex;
    margin-left: 55%;
    left: 41.67%;
    right: 33.33%;
    top: 25%;
  }

  .left-arrow2 {
    display: flex;
    margin-left: 80%;
    left: 41.67%;
    right: 33.33%;
    top: 25%;
  }

  .seperator-btn {
    width: 327px;
    height: 1px;
    left: 0;
    right: 0;
    background: #dfe1e6;
  }

  .backgound-image.mobile {
    background-image: url(../images/contact-form-shapes-mobile.svg);
    background-repeat: no-repeat;
    object-fit: cover;
    margin-top: 48%;
    height: 709.16552734375px;
    max-width: 265px;
    left: 153px;
    position: relative;
  }

  .backgound-image.desktop {
    display: none;
  }

  .contact-title {
    margin-top: -180%;
  }

  .title2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin-left: -1%;
    padding: 6%;
  }

  .contacts-info {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #ebebff;
    display: flex;
    padding: 0 13%;
  }

  .action-form {
    display: flex;
    flex-direction: column;
    row-gap: 11px;
  }

  .contact-form {
    border-radius: 5px;
    padding: 0 20px;
  }

  input[type=text],
  input[type=email],
  select,
  textarea {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 16px;
    border-radius: 10px;
    border: 1px solid #cfd8dc;
  }

  .text-area {
    height: 170px;
    color: #b3bac5;
  }

  .label::placeholder {
    color: #172b4d;
  }

  .label {
    width: 327px;
    height: 48px;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    left: 16px;
  }

  .submit-btn2 {
    display: flex;
    align-items: center;
    padding: 12px 18px 12px 18px;
    width: 140px;
    height: 48px;
    left: 470px;
    top: 5470px;
    background: #fff;
    border-radius: 8px;
    border: none;
    color: #6070ff;
    font-size: 17px;
    margin-right: 0;
  }

  .img-form {
    margin: 0 auto;
    display: flex;
    padding: 7%;
  }

  form {
    margin-top: 2%;
  }
}
